<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        .input {
            margin-bottom: 7px;
            width: 200px;
        }
        a {
            text-decoration: none;
        }
        .link {
            color: #fff;
            background-color: mediumseagreen;
            border-radius: 3px;
            padding: 9px;
        }
        .push {
            width: 140px;
            height: 30px;
            background-color: #1877f2;
            border: none;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form action="#">
        <div>
            <input class="input" type="text" placeholder="Email address or phone number">
        </div>
        <div>
            <input class="input" type="password" placeholder="Password">
        </div>
        <div>
            <button class="push" type="submit">Log In</button>
        </div>
    </form>
    <p><a href="#">Forgotten password?</a></p>
    <p><a class="link" href="Sign_up.html">Create New Account</a></p>
</body>
</html>